GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_AI_API_KEY=AIzaSyCGHWH6w1oEquD90qNkn2AQYYZTbZAem5U
GOOGLE_PLACES_API_KEY=AIzaSyAOWd4VIxHQ-GZgcCd7DH3GXkfOoqA5hgY
GOOGLE_CLOUD_PROJECT=adk-test
GOOGLE_CLOUD_LOCATION=us-central1
ENVIORNMENT=development
TRAVEL_CONCIERGE_SCENARIO=travel_concierge/profiles/itinerary_empty_default.json